<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="-0.947939" y3="-0.762056" z3="0.679138"/>
  <atom id="a2" elementType="C" x3="-1.602891" y3="0.396909" z3="-0.118175"/>
  <atom id="a3" elementType="C" x3="-0.497715" y3="1.129311" z3="-0.713927"/>
  <atom id="a4" elementType="C" x3="0.800631" y3="0.661452" z3="-0.121933"/>
  <atom id="a5" elementType="C" x3="0.474695" y3="-0.801987" z3="0.114165"/>
  <atom id="a6" elementType="H" x3="-1.440369" y3="-1.747571" z3="0.538311"/>
  <atom id="a7" elementType="H" x3="-0.930100" y3="-0.526328" z3="1.765075"/>
  <atom id="a8" elementType="H" x3="0.961926" y3="1.157060" z3="0.861315"/>
  <atom id="a9" elementType="H" x3="1.682334" y3="0.825022" z3="-0.776378"/>
  <atom id="a10" elementType="H" x3="1.203910" y3="-1.356681" z3="0.741363"/>
  <atom id="a11" elementType="H" x3="0.429967" y3="-1.294356" z3="-0.885836"/>
  <atom id="a12" elementType="B" x3="-2.077711" y3="1.763777" z3="1.038009"/>
  <atom id="a13" elementType="H" x3="-1.002983" y3="2.280675" z3="0.312879"/>
  <atom id="a14" elementType="H" x3="-1.869521" y3="1.609786" z3="2.196471"/>
  <atom id="a15" elementType="H" x3="-3.103458" y3="2.332522" z3="0.852618"/>
  <atom id="a16" elementType="H" x3="-0.579988" y3="1.693941" z3="-1.645495"/>
  <atom id="a17" elementType="C" x3="-2.850915" y3="0.138345" z3="-1.019633"/>
  <atom id="a18" elementType="H" x3="-3.057075" y3="-0.950763" z3="-1.069777"/>
  <atom id="a19" elementType="H" x3="-2.671397" y3="0.494968" z3="-2.055728"/>
  <atom id="a20" elementType="H" x3="-3.770879" y3="0.630634" z3="-0.641956"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="2"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a1 a5" order="1"/>
  <bond atomRefs2="a1 a6" order="1"/>
  <bond atomRefs2="a1 a7" order="1"/>
  <bond atomRefs2="a4 a8" order="1"/>
  <bond atomRefs2="a4 a9" order="1"/>
  <bond atomRefs2="a5 a10" order="1"/>
  <bond atomRefs2="a5 a11" order="1"/>
  <bond atomRefs2="a12 a13" order="1"/>
  <bond atomRefs2="a12 a14" order="1"/>
  <bond atomRefs2="a12 a15" order="1"/>
  <bond atomRefs2="a3 a16" order="1"/>
  <bond atomRefs2="a2 a17" order="1"/>
  <bond atomRefs2="a17 a18" order="1"/>
  <bond atomRefs2="a17 a19" order="1"/>
  <bond atomRefs2="a17 a20" order="1"/>
 </bondArray>
</molecule>
